{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=UNDB;User ID=sa;password=12131512;Integrated Security=SSPI;"
    // "DefaultConnection": "Data Source=.;Initial Catalog=UNDB;User ID=sa;password=123;Integrated Security=SSPI;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4210"
  },
  "EmailConfiguration": {
    //"From": "dbsender@undp.org",
    //"SmtpServer": "smtp.office365.com",
    //"Port": 587,
    //"Username": "dbsender@undp.org",
    //"Password": "2uG81Y8l202222",
    "From": "undbcompany@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "undbcompany@gmail.com",
    "Password": "jaiupxckdhnhnaob"
  }
}
